﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DilerMotor", "DilerMotor\DilerMotor.csproj", "{744493AC-5DCA-4090-9798-3D5790E0FACF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{744493AC-5DCA-4090-9798-3D5790E0FACF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{744493AC-5DCA-4090-9798-3D5790E0FACF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{744493AC-5DCA-4090-9798-3D5790E0FACF}.Debug|x64.ActiveCfg = Debug|x64
		{744493AC-5DCA-4090-9798-3D5790E0FACF}.Debug|x64.Build.0 = Debug|x64
		{744493AC-5DCA-4090-9798-3D5790E0FACF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{744493AC-5DCA-4090-9798-3D5790E0FACF}.Release|Any CPU.Build.0 = Release|Any CPU
		{744493AC-5DCA-4090-9798-3D5790E0FACF}.Release|x64.ActiveCfg = Release|x64
		{744493AC-5DCA-4090-9798-3D5790E0FACF}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
